# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# Your public site url
NEXT_PUBLIC_BASE_URL=
# Your public image site url which will be proxied by Cloudflare Images
# https://developers.cloudflare.com/images
NEXT_PUBLIC_IMAGE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_TRUSTED_ORIGINS=

ENCRYPTION_KEY=

# https://nextjs.org/docs/app/building-your-application/data-fetching/incremental-static-regeneration#verifying-correct-production-behavior
NEXT_PRIVATE_DEBUG_CACHE=

# The database URL is used to connect to your Supabase database.
POSTGRES_URL="postgres://postgres.[USERNAME]:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?workaround=supabase-pooler.vercel"
# Uncomment to use the Vercel client for Postgres
# POSTGRES_DONT_USE_VERCEL_CLIENT=true

CLOUDFLARE_WORKERS_KV_URL=
CLOUDFLARE_WORKERS_KV_API_TOKEN=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_PRIVY_APP_ID=''
PRIVY_APP_SECRET=''
NEXT_PUBLIC_REOWN_PROJECT_ID=''

LOG_LEVEL=info
LOG_FORMAT=pretty

S3_BUCKET=''
S3_ENDPOINT=''
S3_REGION=''
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''

QSTASH_TOKEN=''
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
# For @upstash/qstash-cli dev
# QSTASH_URL=http://127.0.0.1:8080
# The base url for the upstash workflow
UPSTASH_WORKFLOW_URL=

QDRANT_ENDPOINT=''
QDRANT_API_KEY=''

UNSTRUCTURED_API_URL=''
UNSTRUCTURED_API_KEY=''

COHERE_API_KEY=''

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ADMIN_USER_EMAIL=

OPENROUTER_API_KEY=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CREDITS_PRICE_ID=
NEXT_PUBLIC_STRIPE_CREDITS_AUTO_TOPUP_PRICE_ID=

HELIO_PUBLIC_API_KEY=
HELIO_SECRET_API_KEY=
NEXT_PUBLIC_HELIO_CREDITS_PAYLINK_ID=

# Whitelisted Cared App IDs
WHITELIST_CARED_APPS=

RESEND_API_KEY=
RESEND_DOMAIN=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASEURL=
